# \u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.5.115:3306/jflex?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=jflex
spring.datasource.password=admin1234

server.port=80
#\u6700\u5927\u8FDE\u63A5\u6570
server.tomcat.max-connections=2000
#\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
#\u6700\u5927\u7B49\u5F85\u6570
server.tomcat.accept-count=800

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
spring.datasource.druid.login-timeout = 6000

#logging.config = log4j2.xml
